<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    div{
        width: 150px;
        font-size:1.1rem;
        text-align: center;
        line-height:2;
        border-radius: 10px;
        border:none;
        background-image: linear-gradient(to bottom right,rgb(248, 77, 77),rgb(241, 87, 87));
        box-shadow: 2px 2px 2px black,
        inset 2px 3px 5px rgba(241, 42, 42, 0.856),
        inset -2px -3px 5px rgba(247, 70, 70, 0.699);
    }
    div:focus,div:hover{
        background-image: linear-gradient(to bottom right,rgb(248, 77, 77),rgb(241, 87, 87));
    }
    </style>
</head>

<body>
    <div style="color:wheat">盒子和盒子阴影</div>
</body>

</html>