<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>欢迎进入城市环境大场景建模及漫游虚拟仿真实验&#8211;淮阴工学院</title>
    <style>
    a{
        text-decoration: none;
    }
    #bgimg{
        text-align: center;
        background-image:url("练习图片/oneShop/12.PNG");
        margin:auto;
        border:1px solid;
        width: 650px;
        height: 500px;
    }
    .textinput{
        height:100%;
        width:100%;
        text-align:center;
    }
    .divinput{
            width: 400px;
            height: 40px;
            margin-bottom:20px;
            margin: auto;
            outline: none;
            text-align:center;
    }
    button{
        width: 60px;
        height: 60px;
        border-radius: 50%;
        border:none;
        background:orange;
        color:white;
        margin: 0px 20px;
    }
    label{
        text-align: center;
        position: absolute;
        
    }
    /* js */
    </style>
    <script type="text/javascript">
        function show(){
            var name=document.getElementById("username").value;
            var pwd=document.getElementById("password").value;
    console.log("嘿嘿嘿");
    console.log(name);
    console.log(pwd);
            if(name==""){
    alert("账号为空！！！")
    
            }else if(pwd==""){
                alert("密码为空！！！")
          
            }else if(name!="admin"||pwd!="123"){
    alert("用户名和密码错误");
            }else if(name=="admin" && pwd=="123"){
                console.log("xixi");
                window.location.href="egg.html";
            }
        }
    </script>
</head>

<body>

    <!-- 顶部 -->

    <div>
        <h1><img src="练习图片/oneShop/logo.PNG">欢迎登陆城市环境大场景实验项目与平台</h1>
    </div>

    <!-- 中部 -->

    <div id="bgimg">
        <p style="font: size 15px;">用户名或密码输入错误</p>
      
        <div class="divinput">
         <label>请输入您的账号</label>   
        <input type="text" id="username" class="textinput">
        </div>
         <div class="divinput">
        <label>请输入您的密码</label>
        <input type="password" id="password"class="textinput">
        </div>
            <button>注册</button>
            <button onclick="show()">注册</button>
        
    </div>

    <!-- 底部 -->

    <hr style="width:1000px;marign:auto;">
    <div>
        <h3><a href="#">←返回到沉浸式城市大场景建模及漫游虚拟仿真实验</a></h3><br>
        Copyright©湖南翔鹏信息科技有限公司 淮阴工学院
    </div>
</body>

</html>